#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!markdown

### Chapter 5 exercises (page 43)

#!markdown

#### Exercise 5.1

#!csharp

short firstShortNumber = -777, secondShortNumber = 1305;

#!markdown

#### Exercise 5.2

#!csharp

byte byteNumber = 256;

#!markdown

#### Note

Simple data types in C#:

- Numbers
    - Integer
        - sbyte
        - byte
        - short
        - ushort
        - int
        - uint
        - long
        - ulong
    - Floating-Point
        - float
        - double
        - decimal
- string
- char
- bool
